Date : 2024-05-03 18:33:09
Directory : d:\For Studing\Flutter\helping_hands
Total : 4 files,  16 codes, 0 comments, 0 blanks, all 16 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          4 |         16 |          0 |          0 |         16 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |          4 |         16 |          0 |          0 |         16 |
| lib                                                                                                       |          4 |         16 |          0 |          0 |         16 |
| lib\Features                                                                                              |          3 |         15 |          0 |          0 |         15 |
| lib\Features\Profile                                                                                      |          2 |         14 |          0 |          0 |         14 |
| lib\Features\Profile\Presentation                                                                         |          2 |         14 |          0 |          0 |         14 |
| lib\Features\Profile\Presentation\widgets_Contacts                                                        |          2 |         14 |          0 |          0 |         14 |
| lib\Features\chat                                                                                         |          1 |          1 |          0 |          0 |          1 |
| lib\Features\chat\data                                                                                    |          1 |          1 |          0 |          0 |          1 |
| lib\core                                                                                                  |          1 |          1 |          0 |          0 |          1 |
| lib\core\utils                                                                                            |          1 |          1 |          0 |          0 |          1 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\search_field.dart | Dart     |          8 |          0 |          0 |          8 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\search_model.dart | Dart     |          6 |          0 |          0 |          6 |
| d:\For Studing\Flutter\helping_hands\lib\Features\chat\data\chatImp.dart                                  | Dart     |          1 |          0 |          0 |          1 |
| d:\For Studing\Flutter\helping_hands\lib\core\utils\api.dart                                              | Dart     |          1 |          0 |          0 |          1 |
| Total                                                                                                     |          |         16 |          0 |          0 |         16 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+