Date : 2024-03-29 15:14:03
Directory : d:\For Studing\Flutter\helping_hands
Total : 236 files,  12095 codes, 836 comments, 1611 blanks, all 14542 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |        183 |     10,302 |        564 |      1,321 |     12,187 |
| C++        |         16 |        583 |        121 |        182 |        886 |
| XML        |         11 |        491 |         48 |         19 |        558 |
| JSON       |          9 |        422 |          0 |         14 |        436 |
| Gradle     |          3 |         95 |          5 |         23 |        123 |
| Swift      |          6 |         74 |          7 |         20 |        101 |
| YAML       |          3 |         69 |         75 |         15 |        159 |
| HTML       |          1 |         38 |         16 |          6 |         60 |
| Markdown   |          2 |         13 |          0 |          9 |         22 |
| Properties |          2 |          8 |          0 |          2 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |        236 |     12,095 |        836 |      1,611 |     14,542 |
| . (Files)                                                                                                                       |          4 |         79 |         75 |         22 |        176 |
| android                                                                                                                         |         14 |        229 |         51 |         41 |        321 |
| android (Files)                                                                                                                 |          3 |         46 |          0 |         13 |         59 |
| android\app                                                                                                                     |         10 |        178 |         51 |         27 |        256 |
| android\app (Files)                                                                                                             |          2 |         91 |          5 |         11 |        107 |
| android\app\src                                                                                                                 |          8 |         87 |         46 |         16 |        149 |
| android\app\src\debug                                                                                                           |          1 |          3 |          4 |          1 |          8 |
| android\app\src\main                                                                                                            |          6 |         81 |         38 |         14 |        133 |
| android\app\src\main (Files)                                                                                                    |          1 |         49 |          6 |          7 |         62 |
| android\app\src\main\res                                                                                                        |          5 |         32 |         32 |          7 |         71 |
| android\app\src\main\res\drawable                                                                                               |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\drawable-v21                                                                                           |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\values                                                                                                 |          2 |         15 |          9 |          2 |         26 |
| android\app\src\main\res\values-night                                                                                           |          1 |          9 |          9 |          1 |         19 |
| android\app\src\profile                                                                                                         |          1 |          3 |          4 |          1 |          8 |
| android\gradle                                                                                                                  |          1 |          5 |          0 |          1 |          6 |
| android\gradle\wrapper                                                                                                          |          1 |          5 |          0 |          1 |          6 |
| ios                                                                                                                             |          9 |        236 |          4 |         13 |        253 |
| ios (Files)                                                                                                                     |          1 |          7 |          0 |          0 |          7 |
| ios\Runner                                                                                                                      |          7 |        222 |          2 |          9 |        233 |
| ios\Runner (Files)                                                                                                              |          2 |         13 |          0 |          3 |         16 |
| ios\RunnerTests                                                                                                                 |          1 |          7 |          2 |          4 |         13 |
| ios\Runner\Assets.xcassets                                                                                                      |          3 |        148 |          0 |          4 |        152 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                                   |          1 |        122 |          0 |          1 |        123 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                                 |          2 |         26 |          0 |          3 |         29 |
| ios\Runner\Base.lproj                                                                                                           |          2 |         61 |          2 |          2 |         65 |
| lib                                                                                                                             |        184 |     10,409 |        554 |      1,325 |     12,288 |
| lib (Files)                                                                                                                     |          2 |        165 |         18 |         18 |        201 |
| lib\Features                                                                                                                    |        161 |      7,395 |        280 |        942 |      8,617 |
| lib\Features\Home                                                                                                               |         28 |      1,019 |         28 |        116 |      1,163 |
| lib\Features\Home\data                                                                                                          |          1 |         65 |          2 |         11 |         78 |
| lib\Features\Home\presentation                                                                                                  |         27 |        954 |         26 |        105 |      1,085 |
| lib\Features\Home\presentation (Files)                                                                                          |          3 |        159 |          1 |         15 |        175 |
| lib\Features\Home\presentation\manager                                                                                          |          6 |        100 |          1 |         30 |        131 |
| lib\Features\Home\presentation\manager\acc_on_map                                                                               |          2 |         44 |          0 |         10 |         54 |
| lib\Features\Home\presentation\manager\home_list                                                                                |          2 |         30 |          0 |         10 |         40 |
| lib\Features\Home\presentation\manager\navigation_bar                                                                           |          2 |         26 |          1 |         10 |         37 |
| lib\Features\Home\presentation\widgets                                                                                          |         18 |        695 |         24 |         60 |        779 |
| lib\Features\PostReport                                                                                                         |          8 |        358 |          2 |         44 |        404 |
| lib\Features\PostReport\data                                                                                                    |          1 |         70 |          2 |         11 |         83 |
| lib\Features\PostReport\presentation                                                                                            |          7 |        288 |          0 |         33 |        321 |
| lib\Features\PostReport\presentation (Files)                                                                                    |          1 |         19 |          0 |          3 |         22 |
| lib\Features\PostReport\presentation\manager                                                                                    |          2 |         77 |          0 |         17 |         94 |
| lib\Features\PostReport\presentation\manager\post_report                                                                        |          2 |         77 |          0 |         17 |         94 |
| lib\Features\PostReport\presentation\widgets                                                                                    |          4 |        192 |          0 |         13 |        205 |
| lib\Features\Profile                                                                                                            |         57 |      2,951 |         86 |        381 |      3,418 |
| lib\Features\Profile\Presentation                                                                                               |         56 |      2,576 |         73 |        348 |      2,997 |
| lib\Features\Profile\Presentation (Files)                                                                                       |          4 |         98 |          3 |         11 |        112 |
| lib\Features\Profile\Presentation\manager                                                                                       |         10 |        476 |         31 |        161 |        668 |
| lib\Features\Profile\Presentation\manager\Profile_info                                                                          |          4 |        365 |         29 |        127 |        521 |
| lib\Features\Profile\Presentation\manager\Profile_info\UserBotton                                                               |          2 |         52 |         13 |         27 |         92 |
| lib\Features\Profile\Presentation\manager\Profile_info\UserField                                                                |          2 |        313 |         16 |        100 |        429 |
| lib\Features\Profile\Presentation\manager\emaergancy_contacts                                                                   |          4 |         62 |          2 |         21 |         85 |
| lib\Features\Profile\Presentation\manager\emaergancy_contacts\contacts                                                          |          2 |         32 |          1 |         11 |         44 |
| lib\Features\Profile\Presentation\manager\emaergancy_contacts\search                                                            |          2 |         30 |          1 |         10 |         41 |
| lib\Features\Profile\Presentation\manager\toggles                                                                               |          2 |         49 |          0 |         13 |         62 |
| lib\Features\Profile\Presentation\widgets                                                                                       |         16 |        640 |          9 |         47 |        696 |
| lib\Features\Profile\Presentation\widgets_Contacts                                                                              |         11 |        520 |          6 |         34 |        560 |
| lib\Features\Profile\Presentation\widgets_information                                                                           |         15 |        842 |         24 |         95 |        961 |
| lib\Features\Profile\data                                                                                                       |          1 |        375 |         13 |         33 |        421 |
| lib\Features\Splash                                                                                                             |          5 |        221 |          6 |         24 |        251 |
| lib\Features\Splash (Files)                                                                                                     |          1 |         12 |          0 |          3 |         15 |
| lib\Features\Splash\widgets                                                                                                     |          4 |        209 |          6 |         21 |        236 |
| lib\Features\auth                                                                                                               |         32 |      1,324 |         45 |        181 |      1,550 |
| lib\Features\auth\data                                                                                                          |          1 |         48 |          6 |          7 |         61 |
| lib\Features\auth\presentation                                                                                                  |         31 |      1,276 |         39 |        174 |      1,489 |
| lib\Features\auth\presentation (Files)                                                                                          |          3 |        142 |          3 |         16 |        161 |
| lib\Features\auth\presentation\manager                                                                                          |          4 |        107 |          1 |         26 |        134 |
| lib\Features\auth\presentation\manager (Files)                                                                                  |          2 |         72 |          1 |         14 |         87 |
| lib\Features\auth\presentation\manager\forget_password                                                                          |          2 |         35 |          0 |         12 |         47 |
| lib\Features\auth\presentation\widgets                                                                                          |         24 |      1,027 |         35 |        132 |      1,194 |
| lib\Features\chat                                                                                                               |          7 |        289 |        105 |         64 |        458 |
| lib\Features\chat\data                                                                                                          |          1 |         40 |          4 |         10 |         54 |
| lib\Features\chat\presentation                                                                                                  |          6 |        249 |        101 |         54 |        404 |
| lib\Features\chat\presentation (Files)                                                                                          |          1 |        114 |          3 |          4 |        121 |
| lib\Features\chat\presentation\manager                                                                                          |          2 |         83 |         98 |         41 |        222 |
| lib\Features\chat\presentation\widgets                                                                                          |          3 |         52 |          0 |          9 |         61 |
| lib\Features\dangerMap                                                                                                          |          4 |        293 |          0 |         30 |        323 |
| lib\Features\dangerMap\data                                                                                                     |          1 |        167 |          0 |         17 |        184 |
| lib\Features\dangerMap\presentation                                                                                             |          3 |        126 |          0 |         13 |        139 |
| lib\Features\dangerMap\presentation (Files)                                                                                     |          1 |         87 |          0 |          3 |         90 |
| lib\Features\dangerMap\presentation\manager                                                                                     |          2 |         39 |          0 |         10 |         49 |
| lib\Features\dangerMap\presentation\manager\danger_map                                                                          |          2 |         39 |          0 |         10 |         49 |
| lib\Features\findContact                                                                                                        |         12 |        518 |          7 |         53 |        578 |
| lib\Features\findContact\data                                                                                                   |          1 |         86 |          1 |          9 |         96 |
| lib\Features\findContact\presentation                                                                                           |         11 |        432 |          6 |         44 |        482 |
| lib\Features\findContact\presentation (Files)                                                                                   |          2 |         79 |          0 |          5 |         84 |
| lib\Features\findContact\presentation\manager                                                                                   |          2 |         69 |          2 |         16 |         87 |
| lib\Features\findContact\presentation\manager\contact_location                                                                  |          2 |         69 |          2 |         16 |         87 |
| lib\Features\findContact\presentation\widgets                                                                                   |          7 |        284 |          4 |         23 |        311 |
| lib\Features\maps                                                                                                               |          8 |        422 |          1 |         49 |        472 |
| lib\Features\maps\data                                                                                                          |          1 |         70 |          1 |          9 |         80 |
| lib\Features\maps\presentation                                                                                                  |          7 |        352 |          0 |         40 |        392 |
| lib\Features\maps\presentation (Files)                                                                                          |          1 |          9 |          0 |          3 |         12 |
| lib\Features\maps\presentation\manager                                                                                          |          2 |         81 |          0 |         21 |        102 |
| lib\Features\maps\presentation\manager\Searchdir                                                                                |          2 |         81 |          0 |         21 |        102 |
| lib\Features\maps\presentation\widgets                                                                                          |          4 |        262 |          0 |         16 |        278 |
| lib\core                                                                                                                        |         13 |      1,915 |        159 |        245 |      2,319 |
| lib\core (Files)                                                                                                                |          1 |         24 |          1 |          3 |         28 |
| lib\core\GeneralImp                                                                                                             |          4 |      1,759 |        121 |        202 |      2,082 |
| lib\core\utils                                                                                                                  |          7 |        117 |         37 |         38 |        192 |
| lib\core\widgets                                                                                                                |          1 |         15 |          0 |          2 |         17 |
| lib\generated                                                                                                                   |          4 |        761 |         97 |         98 |        956 |
| lib\generated (Files)                                                                                                           |          1 |        529 |         67 |         74 |        670 |
| lib\generated\intl                                                                                                              |          3 |        232 |         30 |         24 |        286 |
| lib\l10n                                                                                                                        |          2 |        121 |          0 |         10 |        131 |
| lib\language_theme_cubit                                                                                                        |          2 |         52 |          0 |         12 |         64 |
| linux                                                                                                                           |          5 |        122 |         27 |         38 |        187 |
| linux (Files)                                                                                                                   |          3 |         86 |         18 |         27 |        131 |
| linux\flutter                                                                                                                   |          2 |         36 |          9 |         11 |         56 |
| macos                                                                                                                           |          7 |        473 |          5 |         16 |        494 |
| macos (Files)                                                                                                                   |          1 |          7 |          0 |          0 |          7 |
| macos\Flutter                                                                                                                   |          1 |         28 |          3 |          4 |         35 |
| macos\Runner                                                                                                                    |          4 |        431 |          0 |          8 |        439 |
| macos\Runner (Files)                                                                                                            |          2 |         20 |          0 |          6 |         26 |
| macos\RunnerTests                                                                                                               |          1 |          7 |          2 |          4 |         13 |
| macos\Runner\Assets.xcassets                                                                                                    |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Assets.xcassets\AppIcon.appiconset                                                                                 |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Base.lproj                                                                                                         |          1 |        343 |          0 |          1 |        344 |
| test                                                                                                                            |          1 |         14 |         10 |          6 |         30 |
| web                                                                                                                             |          2 |         73 |         16 |          7 |         96 |
| windows                                                                                                                         |         10 |        460 |         94 |        143 |        697 |
| windows\flutter                                                                                                                 |          2 |         32 |          9 |         11 |         52 |
| windows\runner                                                                                                                  |          8 |        428 |         85 |        132 |        645 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\For Studing\Flutter\helping_hands\README.md                                                                                  | Markdown   |         10 |          0 |          7 |         17 |
| d:\For Studing\Flutter\helping_hands\analysis_options.yaml                                                                      | YAML       |          3 |         22 |          4 |         29 |
| d:\For Studing\Flutter\helping_hands\android\app\build.gradle                                                                   | Gradle     |         52 |          5 |         11 |         68 |
| d:\For Studing\Flutter\helping_hands\android\app\google-services.json                                                           | JSON       |         39 |          0 |          0 |         39 |
| d:\For Studing\Flutter\helping_hands\android\app\src\debug\AndroidManifest.xml                                                  | XML        |          3 |          4 |          1 |          8 |
| d:\For Studing\Flutter\helping_hands\android\app\src\main\AndroidManifest.xml                                                   | XML        |         49 |          6 |          7 |         62 |
| d:\For Studing\Flutter\helping_hands\android\app\src\main\res\drawable-v21\launch_background.xml                                | XML        |          4 |          7 |          2 |         13 |
| d:\For Studing\Flutter\helping_hands\android\app\src\main\res\drawable\launch_background.xml                                    | XML        |          4 |          7 |          2 |         13 |
| d:\For Studing\Flutter\helping_hands\android\app\src\main\res\values-night\styles.xml                                           | XML        |          9 |          9 |          1 |         19 |
| d:\For Studing\Flutter\helping_hands\android\app\src\main\res\values\strings.xml                                                | XML        |          6 |          0 |          1 |          7 |
| d:\For Studing\Flutter\helping_hands\android\app\src\main\res\values\styles.xml                                                 | XML        |          9 |          9 |          1 |         19 |
| d:\For Studing\Flutter\helping_hands\android\app\src\profile\AndroidManifest.xml                                                | XML        |          3 |          4 |          1 |          8 |
| d:\For Studing\Flutter\helping_hands\android\build.gradle                                                                       | Gradle     |         27 |          0 |          7 |         34 |
| d:\For Studing\Flutter\helping_hands\android\gradle.properties                                                                  | Properties |          3 |          0 |          1 |          4 |
| d:\For Studing\Flutter\helping_hands\android\gradle\wrapper\gradle-wrapper.properties                                           | Properties |          5 |          0 |          1 |          6 |
| d:\For Studing\Flutter\helping_hands\android\settings.gradle                                                                    | Gradle     |         16 |          0 |          5 |         21 |
| d:\For Studing\Flutter\helping_hands\devtools_options.yaml                                                                      | YAML       |          1 |          0 |          1 |          2 |
| d:\For Studing\Flutter\helping_hands\ios\RunnerTests\RunnerTests.swift                                                          | Swift      |          7 |          2 |          4 |         13 |
| d:\For Studing\Flutter\helping_hands\ios\Runner\AppDelegate.swift                                                               | Swift      |         12 |          0 |          2 |         14 |
| d:\For Studing\Flutter\helping_hands\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json                                | JSON       |        122 |          0 |          1 |        123 |
| d:\For Studing\Flutter\helping_hands\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json                              | JSON       |         23 |          0 |          1 |         24 |
| d:\For Studing\Flutter\helping_hands\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md                                  | Markdown   |          3 |          0 |          2 |          5 |
| d:\For Studing\Flutter\helping_hands\ios\Runner\Base.lproj\LaunchScreen.storyboard                                              | XML        |         36 |          1 |          1 |         38 |
| d:\For Studing\Flutter\helping_hands\ios\Runner\Base.lproj\Main.storyboard                                                      | XML        |         25 |          1 |          1 |         27 |
| d:\For Studing\Flutter\helping_hands\ios\Runner\Runner-Bridging-Header.h                                                        | C++        |          1 |          0 |          1 |          2 |
| d:\For Studing\Flutter\helping_hands\ios\firebase_app_id_file.json                                                              | JSON       |          7 |          0 |          0 |          7 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\data\home_impl.dart                                                      | Dart       |         65 |          2 |         11 |         78 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\accidant_location.dart                                      | Dart       |         70 |          0 |          6 |         76 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\home.dart                                                   | Dart       |         73 |          1 |          5 |         79 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\home_screen.dart                                            | Dart       |         16 |          0 |          4 |         20 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\manager\acc_on_map\acc_on_map_cubit.dart                    | Dart       |         31 |          0 |          4 |         35 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\manager\acc_on_map\acc_on_map_state.dart                    | Dart       |         13 |          0 |          6 |         19 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\manager\home_list\home_list_cubit.dart                      | Dart       |         17 |          0 |          4 |         21 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\manager\home_list\home_list_state.dart                      | Dart       |         13 |          0 |          6 |         19 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\manager\navigation_bar\navigation_bar_cubit.dart            | Dart       |         18 |          0 |          6 |         24 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\manager\navigation_bar\navigation_bar_state.dart            | Dart       |          8 |          1 |          4 |         13 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\app_bar_title.dart                                  | Dart       |         39 |         13 |          7 |         59 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\bar.dart                                            | Dart       |         23 |         11 |          3 |         37 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\distance_widget.dart                                | Dart       |         71 |          0 |          3 |         74 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\floating_button.dart                                | Dart       |         21 |          0 |          3 |         24 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\floating_buttons.dart                               | Dart       |         22 |          0 |          3 |         25 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\floating_serach_button.dart                         | Dart       |         44 |          0 |          3 |         47 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\home_body.dart                                      | Dart       |         68 |          0 |          2 |         70 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\home_list.dart                                      | Dart       |         13 |          0 |          2 |         15 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\location_on_map.dart                                | Dart       |         28 |          0 |          4 |         32 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\lower_section.dart                                  | Dart       |         62 |          0 |          4 |         66 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\options.dart                                        | Dart       |         20 |          0 |          2 |         22 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\optoin_icon.dart                                    | Dart       |         53 |          0 |          2 |         55 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\photo_view.dart                                     | Dart       |         30 |          0 |          5 |         35 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\post_image.dart                                     | Dart       |         35 |          0 |          4 |         39 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\report_model.dart                                   | Dart       |         38 |          0 |          2 |         40 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\time_ago.dart                                       | Dart       |         42 |          0 |          6 |         48 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\to_locations_list.dart                              | Dart       |         22 |          0 |          3 |         25 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\user_info_row.dart                                  | Dart       |         64 |          0 |          2 |         66 |
| d:\For Studing\Flutter\helping_hands\lib\Features\PostReport\data\post_report_imp.dart                                          | Dart       |         70 |          2 |         11 |         83 |
| d:\For Studing\Flutter\helping_hands\lib\Features\PostReport\presentation\manager\post_report\post_report_cubit.dart            | Dart       |         51 |          0 |          7 |         58 |
| d:\For Studing\Flutter\helping_hands\lib\Features\PostReport\presentation\manager\post_report\post_report_state.dart            | Dart       |         26 |          0 |         10 |         36 |
| d:\For Studing\Flutter\helping_hands\lib\Features\PostReport\presentation\post_report.dart                                      | Dart       |         19 |          0 |          3 |         22 |
| d:\For Studing\Flutter\helping_hands\lib\Features\PostReport\presentation\widgets\capture_image.dart                            | Dart       |         70 |          0 |          3 |         73 |
| d:\For Studing\Flutter\helping_hands\lib\Features\PostReport\presentation\widgets\post_button.dart                              | Dart       |         48 |          0 |          3 |         51 |
| d:\For Studing\Flutter\helping_hands\lib\Features\PostReport\presentation\widgets\post_report_body.dart                         | Dart       |         17 |          0 |          4 |         21 |
| d:\For Studing\Flutter\helping_hands\lib\Features\PostReport\presentation\widgets\radio_form.dart                               | Dart       |         57 |          0 |          3 |         60 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\Profile.dart                                             | Dart       |         22 |          1 |          2 |         25 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\Profile_info\UserBotton\user_botton_cubit.dart   | Dart       |         24 |          6 |         13 |         43 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\Profile_info\UserBotton\user_botton_state.dart   | Dart       |         28 |          7 |         14 |         49 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\Profile_info\UserField\user_field_cubit.dart     | Dart       |        217 |          8 |         50 |        275 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\Profile_info\UserField\user_field_state.dart     | Dart       |         96 |          8 |         50 |        154 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\emaergancy_contacts\contacts\contacts_cubit.dart | Dart       |         19 |          0 |          5 |         24 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\emaergancy_contacts\contacts\contacts_state.dart | Dart       |         13 |          1 |          6 |         20 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\emaergancy_contacts\search\search_cubit.dart     | Dart       |         17 |          0 |          4 |         21 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\emaergancy_contacts\search\search_state.dart     | Dart       |         13 |          1 |          6 |         20 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\toggles\toggles_cubit.dart                       | Dart       |         27 |          0 |          4 |         31 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\toggles\toggles_state.dart                       | Dart       |         22 |          0 |          9 |         31 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\profile_Contact.dart                                     | Dart       |         27 |          0 |          4 |         31 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\profile_information.dart                                 | Dart       |         22 |          1 |          3 |         26 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\userContact.dart                                         | Dart       |         27 |          1 |          2 |         30 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\Avatar.dart                                      | Dart       |         46 |          1 |          2 |         49 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\Logout.dart                                      | Dart       |         43 |          0 |          3 |         46 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\avatar_image.dart                                | Dart       |         54 |          0 |          2 |         56 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\chose_language.dart                              | Dart       |         12 |          1 |          2 |         15 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\chose_language_body.dart                         | Dart       |         36 |          0 |          4 |         40 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\eContacts_row.dart                               | Dart       |         34 |          0 |          3 |         37 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\edit_profile_information_row.dart                | Dart       |         34 |          1 |          3 |         38 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\first_container.dart                             | Dart       |         42 |          0 |          3 |         45 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\language_row.dart                                | Dart       |         52 |          0 |          3 |         55 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\privacy_toggle.dart                              | Dart       |         48 |          0 |          3 |         51 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\profile_body.dart                                | Dart       |         22 |          1 |          4 |         27 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\radio_box.dart                                   | Dart       |         49 |          1 |          2 |         52 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\second_container.dart                            | Dart       |         43 |          0 |          4 |         47 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\security_row.dart                                | Dart       |         29 |          0 |          3 |         32 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\theme_row.dart                                   | Dart       |         54 |          3 |          3 |         60 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\upper_section.dart                               | Dart       |         42 |          1 |          3 |         46 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\Item_widget.dart                        | Dart       |         56 |          1 |          3 |         60 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\Profile_contact_body.dart               | Dart       |         55 |          1 |          4 |         60 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\Search_users.dart                       | Dart       |         44 |          1 |          2 |         47 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\User_Contact_body.dart                  | Dart       |         20 |          1 |          2 |         23 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\add_user_contacts.dart                  | Dart       |         35 |          1 |          3 |         39 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\contact_profile_info.dart               | Dart       |        160 |          0 |          4 |        164 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\contact_profile_photo.dart              | Dart       |         30 |          0 |          4 |         34 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\floating_botton.dart                    | Dart       |         24 |          0 |          3 |         27 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\search_dialog.dart                      | Dart       |         27 |          0 |          3 |         30 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\search_field.dart                       | Dart       |         19 |          0 |          3 |         22 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\search_model.dart                       | Dart       |         50 |          1 |          3 |         54 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\ChronicDiseases_update_button.dart   | Dart       |         33 |          2 |          7 |         42 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\Chronic_Diseases_field.dart          | Dart       |        106 |          2 |          9 |        117 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\NationalId_field.dart                | Dart       |        103 |          2 |         10 |        115 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\NationalId_update_botton.dart        | Dart       |         32 |          2 |          7 |         41 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\address_field.dart                   | Dart       |         98 |          2 |         10 |        110 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\address_update_botton.dart           | Dart       |         32 |          1 |          6 |         39 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\blood_type.dart                      | Dart       |         62 |          2 |          4 |         68 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\first_container_info.dart            | Dart       |         39 |          1 |          2 |         42 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\nick_name_field.dart                 | Dart       |         99 |          2 |          9 |        110 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\nickname_update_botton.dart          | Dart       |         30 |          2 |          7 |         39 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\profile_info_body.dart               | Dart       |         18 |          0 |          3 |         21 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\second_container_info.dart           | Dart       |         39 |          1 |          3 |         43 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\title_first_contain_info copy.dart   | Dart       |         19 |          1 |          2 |         22 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\username_field.dart                  | Dart       |         98 |          2 |         10 |        110 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\username_update_button.dart          | Dart       |         34 |          2 |          6 |         42 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\data\profileImpl.dart                                                 | Dart       |        375 |         13 |         33 |        421 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Splash\SplashView.dart                                                        | Dart       |         12 |          0 |          3 |         15 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Splash\widgets\animatingButton.dart                                           | Dart       |         76 |          0 |          4 |         80 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Splash\widgets\animatingLogo.dart                                             | Dart       |         26 |          0 |          3 |         29 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Splash\widgets\animatingText.dart                                             | Dart       |         27 |          0 |          4 |         31 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Splash\widgets\splashViewBody.dart                                            | Dart       |         80 |          6 |         10 |         96 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\data\authImp.dart                                                        | Dart       |         48 |          6 |          7 |         61 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\LoginScreen.dart                                            | Dart       |         54 |          2 |          9 |         65 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\RegisterScreen.dart                                         | Dart       |         44 |          1 |          3 |         48 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\forget_password.dart                                        | Dart       |         44 |          0 |          4 |         48 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\manager\authCubit.dart                                      | Dart       |         55 |          1 |          6 |         62 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\manager\authStates.dart                                     | Dart       |         17 |          0 |          8 |         25 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\manager\forget_password\forget_passowrd_cubit.dart          | Dart       |         27 |          0 |          7 |         34 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\manager\forget_password\forget_passowrd_state.dart          | Dart       |          8 |          0 |          5 |         13 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\ChatBubbleSend.dart                                 | Dart       |         62 |          1 |          4 |         67 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Divider_text.dart                                   | Dart       |         27 |          0 |          3 |         30 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Forget_password_button.dart                         | Dart       |         27 |          0 |          2 |         29 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\GoogleButton.dart                                   | Dart       |         26 |          2 |          3 |         31 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Login_column.dart                                   | Dart       |         44 |          1 |          3 |         48 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Logo.dart                                           | Dart       |         17 |          1 |          4 |         22 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Password_field1_register.dart                       | Dart       |         65 |          2 |         14 |         81 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Password_field2_register.dart                       | Dart       |         65 |          2 |         14 |         81 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Password_field_login.dart                           | Dart       |         48 |          1 |          9 |         58 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\RegisterBody.dart                                   | Dart       |         21 |          0 |          3 |         24 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Register_form.dart                                  | Dart       |         90 |          4 |          7 |        101 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Sign_in_form.dart                                   | Dart       |         64 |          3 |          7 |         74 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\animated_button.dart                                | Dart       |         59 |          3 |          5 |         67 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\black_logo.dart                                     | Dart       |         51 |          1 |          4 |         56 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\draggableWidget.dart                                | Dart       |         35 |          2 |          7 |         44 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\emailField_forgetpassword.dart                      | Dart       |         49 |          4 |          8 |         61 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\email_textfield.dart                                | Dart       |         36 |          1 |          5 |         42 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\email_textfield_register.dart                       | Dart       |         42 |          2 |          7 |         51 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\forgetPasswordColumn.dart                           | Dart       |         17 |          0 |          3 |         20 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\go_to_signUp.dart                                   | Dart       |         29 |          1 |          3 |         33 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\register_button.dart                                | Dart       |         27 |          1 |          4 |         32 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\signIn_button.dart                                  | Dart       |         27 |          1 |          4 |         32 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\username_field.dart                                 | Dart       |         41 |          2 |          7 |         50 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\widget1.dart                                        | Dart       |         58 |          0 |          2 |         60 |
| d:\For Studing\Flutter\helping_hands\lib\Features\chat\data\chatImp.dart                                                        | Dart       |         40 |          4 |         10 |         54 |
| d:\For Studing\Flutter\helping_hands\lib\Features\chat\presentation\ChatPage.dart                                               | Dart       |        114 |          3 |          4 |        121 |
| d:\For Studing\Flutter\helping_hands\lib\Features\chat\presentation\manager\chatCuibt.dart                                      | Dart       |         64 |         98 |         32 |        194 |
| d:\For Studing\Flutter\helping_hands\lib\Features\chat\presentation\manager\chatStates.dart                                     | Dart       |         19 |          0 |          9 |         28 |
| d:\For Studing\Flutter\helping_hands\lib\Features\chat\presentation\widgets\chat_app_bar.dart                                   | Dart       |          0 |          0 |          2 |          2 |
| d:\For Studing\Flutter\helping_hands\lib\Features\chat\presentation\widgets\chat_list_view.dart                                 | Dart       |         33 |          0 |          4 |         37 |
| d:\For Studing\Flutter\helping_hands\lib\Features\chat\presentation\widgets\delete_chat.dart                                    | Dart       |         19 |          0 |          3 |         22 |
| d:\For Studing\Flutter\helping_hands\lib\Features\dangerMap\data\danger_map_imp.dart                                            | Dart       |        167 |          0 |         17 |        184 |
| d:\For Studing\Flutter\helping_hands\lib\Features\dangerMap\presentation\danger_map.dart                                        | Dart       |         87 |          0 |          3 |         90 |
| d:\For Studing\Flutter\helping_hands\lib\Features\dangerMap\presentation\manager\danger_map\danger_map_cubit.dart               | Dart       |         26 |          0 |          4 |         30 |
| d:\For Studing\Flutter\helping_hands\lib\Features\dangerMap\presentation\manager\danger_map\danger_map_state.dart               | Dart       |         13 |          0 |          6 |         19 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\data\find_contact_imp.dart                                        | Dart       |         86 |          1 |          9 |         96 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\Location_on_map.dart                                 | Dart       |         29 |          0 |          2 |         31 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\contacts_location.dart                               | Dart       |         50 |          0 |          3 |         53 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\manager\contact_location\contact_location_cubit.dart | Dart       |         46 |          0 |          6 |         52 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\manager\contact_location\contact_location_state.dart | Dart       |         23 |          2 |         10 |         35 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\widgets\app_bar_data.dart                            | Dart       |         36 |          0 |          4 |         40 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\widgets\app_bar_image.dart                           | Dart       |         35 |          0 |          4 |         39 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\widgets\contact_location_model.dart                  | Dart       |         67 |          1 |          4 |         72 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\widgets\contacts_list_view.dart                      | Dart       |         25 |          1 |          3 |         29 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\widgets\live_location_bar.dart                       | Dart       |         43 |          0 |          3 |         46 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\widgets\location_list_body.dart                      | Dart       |         41 |          1 |          2 |         44 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\widgets\location_onMap_body.dart                     | Dart       |         37 |          1 |          3 |         41 |
| d:\For Studing\Flutter\helping_hands\lib\Features\maps\data\map_imp.dart                                                        | Dart       |         70 |          1 |          9 |         80 |
| d:\For Studing\Flutter\helping_hands\lib\Features\maps\presentation\manager\Searchdir\location_Cubit.dart                       | Dart       |         42 |          0 |          7 |         49 |
| d:\For Studing\Flutter\helping_hands\lib\Features\maps\presentation\manager\Searchdir\location_state.dart                       | Dart       |         39 |          0 |         14 |         53 |
| d:\For Studing\Flutter\helping_hands\lib\Features\maps\presentation\maps.dart                                                   | Dart       |          9 |          0 |          3 |         12 |
| d:\For Studing\Flutter\helping_hands\lib\Features\maps\presentation\widgets\mapBody.dart                                        | Dart       |        142 |          0 |          5 |        147 |
| d:\For Studing\Flutter\helping_hands\lib\Features\maps\presentation\widgets\map_search_field.dart                               | Dart       |         42 |          0 |          4 |         46 |
| d:\For Studing\Flutter\helping_hands\lib\Features\maps\presentation\widgets\search_result.dart                                  | Dart       |         35 |          0 |          4 |         39 |
| d:\For Studing\Flutter\helping_hands\lib\Features\maps\presentation\widgets\search_result_model.dart                            | Dart       |         43 |          0 |          3 |         46 |
| d:\For Studing\Flutter\helping_hands\lib\core\GeneralImp\accidant_detect.dart                                                   | Dart       |        100 |          8 |         13 |        121 |
| d:\For Studing\Flutter\helping_hands\lib\core\GeneralImp\back_gound_services.dart                                               | Dart       |         26 |          5 |         12 |         43 |
| d:\For Studing\Flutter\helping_hands\lib\core\GeneralImp\notifications_controller.dart                                          | Dart       |        298 |         26 |         19 |        343 |
| d:\For Studing\Flutter\helping_hands\lib\core\GeneralImp\notifications_util.dart                                                | Dart       |      1,335 |         82 |        158 |      1,575 |
| d:\For Studing\Flutter\helping_hands\lib\core\constants.dart                                                                    | Dart       |         24 |          1 |          3 |         28 |
| d:\For Studing\Flutter\helping_hands\lib\core\utils\Language_manager.dart                                                       | Dart       |         14 |          0 |          4 |         18 |
| d:\For Studing\Flutter\helping_hands\lib\core\utils\Location_last_update.dart                                                   | Dart       |         12 |          0 |          3 |         15 |
| d:\For Studing\Flutter\helping_hands\lib\core\utils\Navigator.dart                                                              | Dart       |         17 |          3 |          3 |         23 |
| d:\For Studing\Flutter\helping_hands\lib\core\utils\animations.dart                                                             | Dart       |          0 |          0 |          1 |          1 |
| d:\For Studing\Flutter\helping_hands\lib\core\utils\api.dart                                                                    | Dart       |         38 |          2 |          4 |         44 |
| d:\For Studing\Flutter\helping_hands\lib\core\utils\dragNavigator.dart                                                          | Dart       |         15 |          4 |          3 |         22 |
| d:\For Studing\Flutter\helping_hands\lib\core\utils\theme.dart                                                                  | Dart       |         21 |         28 |         20 |         69 |
| d:\For Studing\Flutter\helping_hands\lib\core\widgets\ShowSnackBar.dart                                                         | Dart       |         15 |          0 |          2 |         17 |
| d:\For Studing\Flutter\helping_hands\lib\generated\intl\messages_all.dart                                                       | Dart       |         48 |         10 |         10 |         68 |
| d:\For Studing\Flutter\helping_hands\lib\generated\intl\messages_ar.dart                                                        | Dart       |         89 |         10 |          7 |        106 |
| d:\For Studing\Flutter\helping_hands\lib\generated\intl\messages_en.dart                                                        | Dart       |         95 |         10 |          7 |        112 |
| d:\For Studing\Flutter\helping_hands\lib\generated\l10n.dart                                                                    | Dart       |        529 |         67 |         74 |        670 |
| d:\For Studing\Flutter\helping_hands\lib\l10n\intl_ar.arb                                                                       | JSON       |         60 |          0 |          5 |         65 |
| d:\For Studing\Flutter\helping_hands\lib\l10n\intl_en.arb                                                                       | JSON       |         61 |          0 |          5 |         66 |
| d:\For Studing\Flutter\helping_hands\lib\language_theme_cubit\language_cubit_cubit.dart                                         | Dart       |         42 |          0 |          6 |         48 |
| d:\For Studing\Flutter\helping_hands\lib\language_theme_cubit\language_cubit_state.dart                                         | Dart       |         10 |          0 |          6 |         16 |
| d:\For Studing\Flutter\helping_hands\lib\main.dart                                                                              | Dart       |        123 |          3 |         14 |        140 |
| d:\For Studing\Flutter\helping_hands\lib\material_app.dart                                                                      | Dart       |         42 |         15 |          4 |         61 |
| d:\For Studing\Flutter\helping_hands\linux\flutter\generated_plugin_registrant.cc                                               | C++        |         31 |          4 |          5 |         40 |
| d:\For Studing\Flutter\helping_hands\linux\flutter\generated_plugin_registrant.h                                                | C++        |          5 |          5 |          6 |         16 |
| d:\For Studing\Flutter\helping_hands\linux\main.cc                                                                              | C++        |          5 |          0 |          2 |          7 |
| d:\For Studing\Flutter\helping_hands\linux\my_application.cc                                                                    | C++        |         74 |         11 |         20 |        105 |
| d:\For Studing\Flutter\helping_hands\linux\my_application.h                                                                     | C++        |          7 |          7 |          5 |         19 |
| d:\For Studing\Flutter\helping_hands\macos\Flutter\GeneratedPluginRegistrant.swift                                              | Swift      |         28 |          3 |          4 |         35 |
| d:\For Studing\Flutter\helping_hands\macos\RunnerTests\RunnerTests.swift                                                        | Swift      |          7 |          2 |          4 |         13 |
| d:\For Studing\Flutter\helping_hands\macos\Runner\AppDelegate.swift                                                             | Swift      |          8 |          0 |          2 |         10 |
| d:\For Studing\Flutter\helping_hands\macos\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json                              | JSON       |         68 |          0 |          1 |         69 |
| d:\For Studing\Flutter\helping_hands\macos\Runner\Base.lproj\MainMenu.xib                                                       | XML        |        343 |          0 |          1 |        344 |
| d:\For Studing\Flutter\helping_hands\macos\Runner\MainFlutterWindow.swift                                                       | Swift      |         12 |          0 |          4 |         16 |
| d:\For Studing\Flutter\helping_hands\macos\firebase_app_id_file.json                                                            | JSON       |          7 |          0 |          0 |          7 |
| d:\For Studing\Flutter\helping_hands\pubspec.yaml                                                                               | YAML       |         65 |         53 |         10 |        128 |
| d:\For Studing\Flutter\helping_hands\test\widget_test.dart                                                                      | Dart       |         14 |         10 |          6 |         30 |
| d:\For Studing\Flutter\helping_hands\web\index.html                                                                             | HTML       |         38 |         16 |          6 |         60 |
| d:\For Studing\Flutter\helping_hands\web\manifest.json                                                                          | JSON       |         35 |          0 |          1 |         36 |
| d:\For Studing\Flutter\helping_hands\windows\flutter\generated_plugin_registrant.cc                                             | C++        |         27 |          4 |          5 |         36 |
| d:\For Studing\Flutter\helping_hands\windows\flutter\generated_plugin_registrant.h                                              | C++        |          5 |          5 |          6 |         16 |
| d:\For Studing\Flutter\helping_hands\windows\runner\flutter_window.cpp                                                          | C++        |         49 |          7 |         16 |         72 |
| d:\For Studing\Flutter\helping_hands\windows\runner\flutter_window.h                                                            | C++        |         20 |          5 |          9 |         34 |
| d:\For Studing\Flutter\helping_hands\windows\runner\main.cpp                                                                    | C++        |         30 |          4 |         10 |         44 |
| d:\For Studing\Flutter\helping_hands\windows\runner\resource.h                                                                  | C++        |          9 |          6 |          2 |         17 |
| d:\For Studing\Flutter\helping_hands\windows\runner\utils.cpp                                                                   | C++        |         54 |          2 |         10 |         66 |
| d:\For Studing\Flutter\helping_hands\windows\runner\utils.h                                                                     | C++        |          8 |          6 |          6 |         20 |
| d:\For Studing\Flutter\helping_hands\windows\runner\win32_window.cpp                                                            | C++        |        210 |         24 |         55 |        289 |
| d:\For Studing\Flutter\helping_hands\windows\runner\win32_window.h                                                              | C++        |         48 |         31 |         24 |        103 |
| Total                                                                                                                           |            |     12,095 |        836 |      1,611 |     14,542 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+