Date : 2024-02-15 19:10:06
Directory : d:\For Studing\Flutter\helping_hands
Total : 220 files,  8992 codes, 587 comments, 1273 blanks, all 10852 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Dart            |        167 |      7,264 |        315 |        989 |      8,568 |
| C++             |         16 |        588 |        121 |        182 |        891 |
| XML             |         11 |        488 |         48 |         18 |        554 |
| JSON            |          9 |        351 |          0 |          9 |        360 |
| Gradle          |          3 |         95 |          5 |         23 |        123 |
| Swift           |          6 |         80 |          7 |         20 |        107 |
| YAML            |          3 |         67 |         75 |         15 |        157 |
| HTML            |          1 |         38 |         16 |          6 |         60 |
| Markdown        |          2 |         13 |          0 |          9 |         22 |
| Java Properties |          2 |          8 |          0 |          2 |         10 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |        220 |      8,992 |        587 |      1,273 |     10,852 |
| . (Files)                                                                                                                       |          4 |         77 |         75 |         22 |        174 |
| android                                                                                                                         |         14 |        226 |         51 |         40 |        317 |
| android (Files)                                                                                                                 |          3 |         46 |          0 |         13 |         59 |
| android\app                                                                                                                     |         10 |        175 |         51 |         26 |        252 |
| android\app (Files)                                                                                                             |          2 |         91 |          5 |         11 |        107 |
| android\app\src                                                                                                                 |          8 |         84 |         46 |         15 |        145 |
| android\app\src\debug                                                                                                           |          1 |          3 |          4 |          1 |          8 |
| android\app\src\main                                                                                                            |          6 |         78 |         38 |         13 |        129 |
| android\app\src\main (Files)                                                                                                    |          1 |         46 |          6 |          6 |         58 |
| android\app\src\main\res                                                                                                        |          5 |         32 |         32 |          7 |         71 |
| android\app\src\main\res\drawable                                                                                               |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\drawable-v21                                                                                           |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\values                                                                                                 |          2 |         15 |          9 |          2 |         26 |
| android\app\src\main\res\values-night                                                                                           |          1 |          9 |          9 |          1 |         19 |
| android\app\src\profile                                                                                                         |          1 |          3 |          4 |          1 |          8 |
| android\gradle                                                                                                                  |          1 |          5 |          0 |          1 |          6 |
| android\gradle\wrapper                                                                                                          |          1 |          5 |          0 |          1 |          6 |
| ios                                                                                                                             |          9 |        236 |          4 |         13 |        253 |
| ios (Files)                                                                                                                     |          1 |          7 |          0 |          0 |          7 |
| ios\Runner                                                                                                                      |          7 |        222 |          2 |          9 |        233 |
| ios\Runner (Files)                                                                                                              |          2 |         13 |          0 |          3 |         16 |
| ios\RunnerTests                                                                                                                 |          1 |          7 |          2 |          4 |         13 |
| ios\Runner\Assets.xcassets                                                                                                      |          3 |        148 |          0 |          4 |        152 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                                   |          1 |        122 |          0 |          1 |        123 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                                 |          2 |         26 |          0 |          3 |         29 |
| ios\Runner\Base.lproj                                                                                                           |          2 |         61 |          2 |          2 |         65 |
| lib                                                                                                                             |        168 |      7,300 |        305 |        988 |      8,593 |
| lib (Files)                                                                                                                     |          3 |        204 |         29 |         21 |        254 |
| lib\Features                                                                                                                    |        149 |      6,499 |        207 |        867 |      7,573 |
| lib\Features\Home                                                                                                               |         19 |        649 |          4 |         73 |        726 |
| lib\Features\Home\data                                                                                                          |          1 |         63 |          2 |          9 |         74 |
| lib\Features\Home\presentation                                                                                                  |         18 |        586 |          2 |         64 |        652 |
| lib\Features\Home\presentation (Files)                                                                                          |          2 |         88 |          1 |          8 |         97 |
| lib\Features\Home\presentation\manager                                                                                          |          4 |         58 |          1 |         20 |         79 |
| lib\Features\Home\presentation\manager\home_list                                                                                |          2 |         32 |          0 |         10 |         42 |
| lib\Features\Home\presentation\manager\navigation_bar                                                                           |          2 |         26 |          1 |         10 |         37 |
| lib\Features\Home\presentation\widgets                                                                                          |         12 |        440 |          0 |         36 |        476 |
| lib\Features\PostReport                                                                                                         |          8 |        366 |          2 |         49 |        417 |
| lib\Features\PostReport\data                                                                                                    |          1 |         84 |          2 |         16 |        102 |
| lib\Features\PostReport\presentation                                                                                            |          7 |        282 |          0 |         33 |        315 |
| lib\Features\PostReport\presentation (Files)                                                                                    |          1 |         18 |          0 |          3 |         21 |
| lib\Features\PostReport\presentation\manager                                                                                    |          2 |         73 |          0 |         17 |         90 |
| lib\Features\PostReport\presentation\manager\post_report                                                                        |          2 |         73 |          0 |         17 |         90 |
| lib\Features\PostReport\presentation\widgets                                                                                    |          4 |        191 |          0 |         13 |        204 |
| lib\Features\Profile                                                                                                            |         59 |      2,767 |        125 |        392 |      3,284 |
| lib\Features\Profile\Presentation                                                                                               |         58 |      2,567 |         81 |        348 |      2,996 |
| lib\Features\Profile\Presentation (Files)                                                                                       |          4 |         94 |          2 |         11 |        107 |
| lib\Features\Profile\Presentation\manager                                                                                       |          8 |        447 |         35 |        141 |        623 |
| lib\Features\Profile\Presentation\manager\Profile_info                                                                          |          4 |        385 |         33 |        121 |        539 |
| lib\Features\Profile\Presentation\manager\Profile_info\UserBotton                                                               |          2 |         65 |         15 |         29 |        109 |
| lib\Features\Profile\Presentation\manager\Profile_info\UserField                                                                |          2 |        320 |         18 |         92 |        430 |
| lib\Features\Profile\Presentation\manager\emaergancy_contacts                                                                   |          4 |         62 |          2 |         20 |         84 |
| lib\Features\Profile\Presentation\manager\emaergancy_contacts\contacts                                                          |          2 |         32 |          1 |         10 |         43 |
| lib\Features\Profile\Presentation\manager\emaergancy_contacts\search                                                            |          2 |         30 |          1 |         10 |         41 |
| lib\Features\Profile\Presentation\widgets                                                                                       |         17 |        611 |          9 |         53 |        673 |
| lib\Features\Profile\Presentation\widgets_Contacts                                                                              |         11 |        393 |          6 |         32 |        431 |
| lib\Features\Profile\Presentation\widgets_information                                                                           |         18 |      1,022 |         29 |        111 |      1,162 |
| lib\Features\Profile\data                                                                                                       |          1 |        200 |         44 |         44 |        288 |
| lib\Features\Splash                                                                                                             |          5 |        222 |          6 |         23 |        251 |
| lib\Features\Splash (Files)                                                                                                     |          1 |         12 |          0 |          3 |         15 |
| lib\Features\Splash\widgets                                                                                                     |          4 |        210 |          6 |         20 |        236 |
| lib\Features\auth                                                                                                               |         32 |      1,301 |         39 |        181 |      1,521 |
| lib\Features\auth\presentation                                                                                                  |         32 |      1,301 |         39 |        181 |      1,521 |
| lib\Features\auth\presentation (Files)                                                                                          |          3 |        146 |          3 |         15 |        164 |
| lib\Features\auth\presentation\manager                                                                                          |          4 |        128 |          6 |         35 |        169 |
| lib\Features\auth\presentation\manager (Files)                                                                                  |          2 |         94 |          6 |         24 |        124 |
| lib\Features\auth\presentation\manager\forget_password                                                                          |          2 |         34 |          0 |         11 |         45 |
| lib\Features\auth\presentation\widgets                                                                                          |         25 |      1,027 |         30 |        131 |      1,188 |
| lib\Features\chat                                                                                                               |          6 |        260 |         12 |         39 |        311 |
| lib\Features\chat\presentation                                                                                                  |          6 |        260 |         12 |         39 |        311 |
| lib\Features\chat\presentation (Files)                                                                                          |          1 |        100 |          3 |          6 |        109 |
| lib\Features\chat\presentation\manager                                                                                          |          2 |        109 |          9 |         23 |        141 |
| lib\Features\chat\presentation\widgets                                                                                          |          3 |         51 |          0 |         10 |         61 |
| lib\Features\findContact                                                                                                        |         12 |        528 |         18 |         61 |        607 |
| lib\Features\findContact\data                                                                                                   |          1 |        124 |         12 |         17 |        153 |
| lib\Features\findContact\presentation                                                                                           |         11 |        404 |          6 |         44 |        454 |
| lib\Features\findContact\presentation (Files)                                                                                   |          2 |         71 |          0 |          6 |         77 |
| lib\Features\findContact\presentation\manager                                                                                   |          2 |         81 |          2 |         16 |         99 |
| lib\Features\findContact\presentation\manager\contact_location                                                                  |          2 |         81 |          2 |         16 |         99 |
| lib\Features\findContact\presentation\widgets                                                                                   |          7 |        252 |          4 |         22 |        278 |
| lib\Features\maps                                                                                                               |          8 |        406 |          1 |         49 |        456 |
| lib\Features\maps\data                                                                                                          |          1 |         70 |          1 |          9 |         80 |
| lib\Features\maps\presentation                                                                                                  |          7 |        336 |          0 |         40 |        376 |
| lib\Features\maps\presentation (Files)                                                                                          |          1 |          9 |          0 |          3 |         12 |
| lib\Features\maps\presentation\manager                                                                                          |          2 |         82 |          0 |         21 |        103 |
| lib\Features\maps\presentation\manager\Searchdir                                                                                |          2 |         82 |          0 |         21 |        103 |
| lib\Features\maps\presentation\widgets                                                                                          |          4 |        245 |          0 |         16 |        261 |
| lib\core                                                                                                                        |          8 |        120 |          8 |         21 |        149 |
| lib\core (Files)                                                                                                                |          1 |         24 |          1 |          3 |         28 |
| lib\core\utils                                                                                                                  |          6 |         86 |          7 |         16 |        109 |
| lib\core\widgets                                                                                                                |          1 |         10 |          0 |          2 |         12 |
| lib\generated                                                                                                                   |          4 |        375 |         61 |         62 |        498 |
| lib\generated (Files)                                                                                                           |          1 |        241 |         31 |         38 |        310 |
| lib\generated\intl                                                                                                              |          3 |        134 |         30 |         24 |        188 |
| lib\l10n                                                                                                                        |          2 |         50 |          0 |          5 |         55 |
| lib\language_theme_cubit                                                                                                        |          2 |         52 |          0 |         12 |         64 |
| linux                                                                                                                           |          5 |        118 |         27 |         38 |        183 |
| linux (Files)                                                                                                                   |          3 |         86 |         18 |         27 |        131 |
| linux\flutter                                                                                                                   |          2 |         32 |          9 |         11 |         52 |
| macos                                                                                                                           |          7 |        479 |          5 |         16 |        500 |
| macos (Files)                                                                                                                   |          1 |          7 |          0 |          0 |          7 |
| macos\Flutter                                                                                                                   |          1 |         34 |          3 |          4 |         41 |
| macos\Runner                                                                                                                    |          4 |        431 |          0 |          8 |        439 |
| macos\Runner (Files)                                                                                                            |          2 |         20 |          0 |          6 |         26 |
| macos\RunnerTests                                                                                                               |          1 |          7 |          2 |          4 |         13 |
| macos\Runner\Assets.xcassets                                                                                                    |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Assets.xcassets\AppIcon.appiconset                                                                                 |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Base.lproj                                                                                                         |          1 |        343 |          0 |          1 |        344 |
| test                                                                                                                            |          1 |         14 |         10 |          6 |         30 |
| web                                                                                                                             |          2 |         73 |         16 |          7 |         96 |
| windows                                                                                                                         |         10 |        469 |         94 |        143 |        706 |
| windows\flutter                                                                                                                 |          2 |         41 |          9 |         11 |         61 |
| windows\runner                                                                                                                  |          8 |        428 |         85 |        132 |        645 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                                        | language        | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| d:\For Studing\Flutter\helping_hands\README.md                                                                                  | Markdown        |         10 |          0 |          7 |         17 |
| d:\For Studing\Flutter\helping_hands\analysis_options.yaml                                                                      | YAML            |          3 |         22 |          4 |         29 |
| d:\For Studing\Flutter\helping_hands\android\app\build.gradle                                                                   | Gradle          |         52 |          5 |         11 |         68 |
| d:\For Studing\Flutter\helping_hands\android\app\google-services.json                                                           | JSON            |         39 |          0 |          0 |         39 |
| d:\For Studing\Flutter\helping_hands\android\app\src\debug\AndroidManifest.xml                                                  | XML             |          3 |          4 |          1 |          8 |
| d:\For Studing\Flutter\helping_hands\android\app\src\main\AndroidManifest.xml                                                   | XML             |         46 |          6 |          6 |         58 |
| d:\For Studing\Flutter\helping_hands\android\app\src\main\res\drawable-v21\launch_background.xml                                | XML             |          4 |          7 |          2 |         13 |
| d:\For Studing\Flutter\helping_hands\android\app\src\main\res\drawable\launch_background.xml                                    | XML             |          4 |          7 |          2 |         13 |
| d:\For Studing\Flutter\helping_hands\android\app\src\main\res\values-night\styles.xml                                           | XML             |          9 |          9 |          1 |         19 |
| d:\For Studing\Flutter\helping_hands\android\app\src\main\res\values\strings.xml                                                | XML             |          6 |          0 |          1 |          7 |
| d:\For Studing\Flutter\helping_hands\android\app\src\main\res\values\styles.xml                                                 | XML             |          9 |          9 |          1 |         19 |
| d:\For Studing\Flutter\helping_hands\android\app\src\profile\AndroidManifest.xml                                                | XML             |          3 |          4 |          1 |          8 |
| d:\For Studing\Flutter\helping_hands\android\build.gradle                                                                       | Gradle          |         27 |          0 |          7 |         34 |
| d:\For Studing\Flutter\helping_hands\android\gradle.properties                                                                  | Java Properties |          3 |          0 |          1 |          4 |
| d:\For Studing\Flutter\helping_hands\android\gradle\wrapper\gradle-wrapper.properties                                           | Java Properties |          5 |          0 |          1 |          6 |
| d:\For Studing\Flutter\helping_hands\android\settings.gradle                                                                    | Gradle          |         16 |          0 |          5 |         21 |
| d:\For Studing\Flutter\helping_hands\devtools_options.yaml                                                                      | YAML            |          1 |          0 |          1 |          2 |
| d:\For Studing\Flutter\helping_hands\ios\RunnerTests\RunnerTests.swift                                                          | Swift           |          7 |          2 |          4 |         13 |
| d:\For Studing\Flutter\helping_hands\ios\Runner\AppDelegate.swift                                                               | Swift           |         12 |          0 |          2 |         14 |
| d:\For Studing\Flutter\helping_hands\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json                                | JSON            |        122 |          0 |          1 |        123 |
| d:\For Studing\Flutter\helping_hands\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json                              | JSON            |         23 |          0 |          1 |         24 |
| d:\For Studing\Flutter\helping_hands\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md                                  | Markdown        |          3 |          0 |          2 |          5 |
| d:\For Studing\Flutter\helping_hands\ios\Runner\Base.lproj\LaunchScreen.storyboard                                              | XML             |         36 |          1 |          1 |         38 |
| d:\For Studing\Flutter\helping_hands\ios\Runner\Base.lproj\Main.storyboard                                                      | XML             |         25 |          1 |          1 |         27 |
| d:\For Studing\Flutter\helping_hands\ios\Runner\Runner-Bridging-Header.h                                                        | C++             |          1 |          0 |          1 |          2 |
| d:\For Studing\Flutter\helping_hands\ios\firebase_app_id_file.json                                                              | JSON            |          7 |          0 |          0 |          7 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\data\home_impl.dart                                                      | Dart            |         63 |          2 |          9 |         74 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\home.dart                                                   | Dart            |         72 |          1 |          4 |         77 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\home_screen.dart                                            | Dart            |         16 |          0 |          4 |         20 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\manager\home_list\home_list_cubit.dart                      | Dart            |         19 |          0 |          4 |         23 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\manager\home_list\home_list_state.dart                      | Dart            |         13 |          0 |          6 |         19 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\manager\navigation_bar\navigation_bar_cubit.dart            | Dart            |         18 |          0 |          6 |         24 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\manager\navigation_bar\navigation_bar_state.dart            | Dart            |          8 |          1 |          4 |         13 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\accidant_location.dart                              | Dart            |         24 |          0 |          3 |         27 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\app_bar_title.dart                                  | Dart            |         52 |          0 |          5 |         57 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\bar.dart                                            | Dart            |         19 |          0 |          3 |         22 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\distance_widget.dart                                | Dart            |         70 |          0 |          3 |         73 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\floating_button.dart                                | Dart            |         20 |          0 |          3 |         23 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\home_body.dart                                      | Dart            |         64 |          0 |          2 |         66 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\home_list.dart                                      | Dart            |         13 |          0 |          2 |         15 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\post_image.dart                                     | Dart            |         23 |          0 |          4 |         27 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\report_model.dart                                   | Dart            |         37 |          0 |          2 |         39 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\time_ago.dart                                       | Dart            |         45 |          0 |          4 |         49 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\to_locations_list.dart                              | Dart            |         22 |          0 |          3 |         25 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Home\presentation\widgets\user_info_row.dart                                  | Dart            |         51 |          0 |          2 |         53 |
| d:\For Studing\Flutter\helping_hands\lib\Features\PostReport\data\post_report_imp.dart                                          | Dart            |         84 |          2 |         16 |        102 |
| d:\For Studing\Flutter\helping_hands\lib\Features\PostReport\presentation\manager\post_report\post_report_cubit.dart            | Dart            |         50 |          0 |          7 |         57 |
| d:\For Studing\Flutter\helping_hands\lib\Features\PostReport\presentation\manager\post_report\post_report_state.dart            | Dart            |         23 |          0 |         10 |         33 |
| d:\For Studing\Flutter\helping_hands\lib\Features\PostReport\presentation\post_report.dart                                      | Dart            |         18 |          0 |          3 |         21 |
| d:\For Studing\Flutter\helping_hands\lib\Features\PostReport\presentation\widgets\capture_image.dart                            | Dart            |         70 |          0 |          3 |         73 |
| d:\For Studing\Flutter\helping_hands\lib\Features\PostReport\presentation\widgets\post_button.dart                              | Dart            |         48 |          0 |          3 |         51 |
| d:\For Studing\Flutter\helping_hands\lib\Features\PostReport\presentation\widgets\post_report_body.dart                         | Dart            |         17 |          0 |          4 |         21 |
| d:\For Studing\Flutter\helping_hands\lib\Features\PostReport\presentation\widgets\radio_form.dart                               | Dart            |         56 |          0 |          3 |         59 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\Profile.dart                                             | Dart            |         24 |          1 |          2 |         27 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\Profile_info\UserBotton\user_botton_cubit.dart   | Dart            |         37 |          8 |         15 |         60 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\Profile_info\UserBotton\user_botton_state.dart   | Dart            |         28 |          7 |         14 |         49 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\Profile_info\UserField\user_field_cubit.dart     | Dart            |        233 |         10 |         45 |        288 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\Profile_info\UserField\user_field_state.dart     | Dart            |         87 |          8 |         47 |        142 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\emaergancy_contacts\contacts\contacts_cubit.dart | Dart            |         19 |          0 |          4 |         23 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\emaergancy_contacts\contacts\contacts_state.dart | Dart            |         13 |          1 |          6 |         20 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\emaergancy_contacts\search\search_cubit.dart     | Dart            |         17 |          0 |          4 |         21 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\manager\emaergancy_contacts\search\search_state.dart     | Dart            |         13 |          1 |          6 |         20 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\profile_Contact.dart                                     | Dart            |         26 |          0 |          4 |         30 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\profile_information.dart                                 | Dart            |         22 |          0 |          3 |         25 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\userContact.dart                                         | Dart            |         22 |          1 |          2 |         25 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\Avatar.dart                                      | Dart            |         30 |          1 |          3 |         34 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\Logout.dart                                      | Dart            |         36 |          0 |          4 |         40 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\avatar_image.dart                                | Dart            |         52 |          0 |          2 |         54 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\chose_language.dart                              | Dart            |         12 |          1 |          2 |         15 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\chose_language_body.dart                         | Dart            |         36 |          0 |          4 |         40 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\eContacts_row.dart                               | Dart            |         32 |          0 |          3 |         35 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\edit_profile_information_row.dart                | Dart            |         35 |          1 |          3 |         39 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\first_container.dart                             | Dart            |         40 |          0 |          3 |         43 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\language_row.dart                                | Dart            |         50 |          0 |          3 |         53 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\notifications_row.dart                           | Dart            |         28 |          0 |          3 |         31 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\profile_body.dart                                | Dart            |         23 |          1 |          4 |         28 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\radio_box.dart                                   | Dart            |         46 |          1 |          2 |         49 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\second_container.dart                            | Dart            |         43 |          0 |          4 |         47 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\security_row.dart                                | Dart            |         26 |          0 |          3 |         29 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\theme_row.dart                                   | Dart            |         53 |          3 |          3 |         59 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\toggle.dart                                      | Dart            |         30 |          0 |          4 |         34 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets\upper_section.dart                               | Dart            |         39 |          1 |          3 |         43 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\Item_widget.dart                        | Dart            |         45 |          1 |          3 |         49 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\Profile_contact_body.dart               | Dart            |         48 |          1 |          3 |         52 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\Search_users.dart                       | Dart            |         41 |          1 |          2 |         44 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\User_Contact_body.dart                  | Dart            |         19 |          1 |          2 |         22 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\add_user_contacts.dart                  | Dart            |         34 |          1 |          2 |         37 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\contact_profile_info.dart               | Dart            |         63 |          0 |          4 |         67 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\contact_profile_photo.dart              | Dart            |         28 |          0 |          4 |         32 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\floating_botton.dart                    | Dart            |         23 |          0 |          3 |         26 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\search_dialog.dart                      | Dart            |         25 |          0 |          3 |         28 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\search_field.dart                       | Dart            |         19 |          0 |          3 |         22 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_Contacts\search_model.dart                       | Dart            |         48 |          1 |          3 |         52 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\ChronicDiseases_update_button.dart   | Dart            |         32 |          2 |          6 |         40 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\Chronic_Diseases_field.dart          | Dart            |        107 |          2 |          9 |        118 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\EmailText.dart                       | Dart            |         22 |          0 |          4 |         26 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\FactoryNumber_field.dart             | Dart            |        104 |          2 |         10 |        116 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\FactoryNumber_update_botton.dart     | Dart            |         31 |          2 |          6 |         39 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\NationalId_field.dart                | Dart            |        104 |          2 |         10 |        116 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\NationalId_update_botton.dart        | Dart            |         31 |          2 |          6 |         39 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\address_field.dart                   | Dart            |        100 |          2 |         10 |        112 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\address_update_botton.dart           | Dart            |         31 |          2 |          6 |         39 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\blood_type.dart                      | Dart            |         64 |          2 |          3 |         69 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\first_container_info.dart            | Dart            |         43 |          1 |          2 |         46 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\nick_name_field.dart                 | Dart            |        102 |          2 |          9 |        113 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\nickname_update_botton.dart          | Dart            |         30 |          2 |          6 |         38 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\profile_info_body.dart               | Dart            |         18 |          0 |          3 |         21 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\second_container_info.dart           | Dart            |         41 |          1 |          3 |         45 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\title_first_contain_info copy.dart   | Dart            |         19 |          1 |          2 |         22 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\username_field.dart                  | Dart            |        100 |          2 |         10 |        112 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\Presentation\widgets_information\username_update_button.dart          | Dart            |         43 |          2 |          6 |         51 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Profile\data\profileImpl.dart                                                 | Dart            |        200 |         44 |         44 |        288 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Splash\SplashView.dart                                                        | Dart            |         12 |          0 |          3 |         15 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Splash\widgets\animatingButton.dart                                           | Dart            |         76 |          0 |          4 |         80 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Splash\widgets\animatingLogo.dart                                             | Dart            |         26 |          0 |          3 |         29 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Splash\widgets\animatingText.dart                                             | Dart            |         27 |          0 |          4 |         31 |
| d:\For Studing\Flutter\helping_hands\lib\Features\Splash\widgets\splashViewBody.dart                                            | Dart            |         81 |          6 |          9 |         96 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\LoginScreen.dart                                            | Dart            |         61 |          2 |          8 |         71 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\RegisterScreen.dart                                         | Dart            |         41 |          1 |          3 |         45 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\forget_password.dart                                        | Dart            |         44 |          0 |          4 |         48 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\manager\authCubit.dart                                      | Dart            |         76 |          6 |         14 |         96 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\manager\authStates.dart                                     | Dart            |         18 |          0 |         10 |         28 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\manager\forget_password\forget_passowrd_cubit.dart          | Dart            |         26 |          0 |          6 |         32 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\manager\forget_password\forget_passowrd_state.dart          | Dart            |          8 |          0 |          5 |         13 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\ChatBubbleSend.dart                                 | Dart            |         61 |          1 |          4 |         66 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Divider_text.dart                                   | Dart            |         27 |          0 |          3 |         30 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Forget_password_button.dart                         | Dart            |         27 |          0 |          2 |         29 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\GoogleButton.dart                                   | Dart            |         29 |          1 |          3 |         33 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Login_column.dart                                   | Dart            |         46 |          1 |          3 |         50 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Logo.dart                                           | Dart            |         17 |          1 |          4 |         22 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Password_field1_register.dart                       | Dart            |         65 |          2 |         14 |         81 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Password_field2_register.dart                       | Dart            |         65 |          2 |         14 |         81 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Password_field_login.dart                           | Dart            |         48 |          1 |          9 |         58 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\RegisterBody.dart                                   | Dart            |         21 |          0 |          3 |         24 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Register_form.dart                                  | Dart            |         76 |          2 |          6 |         84 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Sign_in_form.dart                                   | Dart            |         64 |          2 |          7 |         73 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\Social_Auth.dart                                    | Dart            |         28 |          0 |          3 |         31 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\animated_button.dart                                | Dart            |         59 |          3 |          5 |         67 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\appName.dart                                        | Dart            |         18 |          0 |          3 |         21 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\black_logo.dart                                     | Dart            |         51 |          1 |          4 |         56 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\draggableWidget.dart                                | Dart            |         35 |          2 |          7 |         44 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\emailField_forgetpassword.dart                      | Dart            |         49 |          4 |          8 |         61 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\email_textfield.dart                                | Dart            |         41 |          2 |          6 |         49 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\email_textfield_register.dart                       | Dart            |         42 |          2 |          7 |         51 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\forgetPasswordColumn.dart                           | Dart            |         17 |          0 |          3 |         20 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\go_to_signUp.dart                                   | Dart            |         29 |          1 |          3 |         33 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\register_button.dart                                | Dart            |         27 |          1 |          4 |         32 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\signIn_button.dart                                  | Dart            |         27 |          1 |          4 |         32 |
| d:\For Studing\Flutter\helping_hands\lib\Features\auth\presentation\widgets\widget1.dart                                        | Dart            |         58 |          0 |          2 |         60 |
| d:\For Studing\Flutter\helping_hands\lib\Features\chat\presentation\ChatPage.dart                                               | Dart            |        100 |          3 |          6 |        109 |
| d:\For Studing\Flutter\helping_hands\lib\Features\chat\presentation\manager\chatCuibt.dart                                      | Dart            |         88 |          9 |         14 |        111 |
| d:\For Studing\Flutter\helping_hands\lib\Features\chat\presentation\manager\chatStates.dart                                     | Dart            |         21 |          0 |          9 |         30 |
| d:\For Studing\Flutter\helping_hands\lib\Features\chat\presentation\widgets\chat_app_bar.dart                                   | Dart            |          0 |          0 |          2 |          2 |
| d:\For Studing\Flutter\helping_hands\lib\Features\chat\presentation\widgets\chat_list_view.dart                                 | Dart            |         34 |          0 |          5 |         39 |
| d:\For Studing\Flutter\helping_hands\lib\Features\chat\presentation\widgets\delete_chat.dart                                    | Dart            |         17 |          0 |          3 |         20 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\data\find_contact_imp.dart                                        | Dart            |        124 |         12 |         17 |        153 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\Location_on_map.dart                                 | Dart            |         30 |          0 |          2 |         32 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\contacts_location.dart                               | Dart            |         41 |          0 |          4 |         45 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\manager\contact_location\contact_location_cubit.dart | Dart            |         55 |          0 |          6 |         61 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\manager\contact_location\contact_location_state.dart | Dart            |         26 |          2 |         10 |         38 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\widgets\app_bar_data.dart                            | Dart            |         29 |          0 |          4 |         33 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\widgets\app_bar_image.dart                           | Dart            |         32 |          0 |          4 |         36 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\widgets\contact_location_model.dart                  | Dart            |         62 |          1 |          4 |         67 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\widgets\contacts_list_view.dart                      | Dart            |         24 |          1 |          2 |         27 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\widgets\live_location_bar.dart                       | Dart            |         37 |          0 |          3 |         40 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\widgets\location_list_body.dart                      | Dart            |         31 |          1 |          2 |         34 |
| d:\For Studing\Flutter\helping_hands\lib\Features\findContact\presentation\widgets\location_onMap_body.dart                     | Dart            |         37 |          1 |          3 |         41 |
| d:\For Studing\Flutter\helping_hands\lib\Features\maps\data\map_imp.dart                                                        | Dart            |         70 |          1 |          9 |         80 |
| d:\For Studing\Flutter\helping_hands\lib\Features\maps\presentation\manager\Searchdir\location_Cubit.dart                       | Dart            |         43 |          0 |          7 |         50 |
| d:\For Studing\Flutter\helping_hands\lib\Features\maps\presentation\manager\Searchdir\location_state.dart                       | Dart            |         39 |          0 |         14 |         53 |
| d:\For Studing\Flutter\helping_hands\lib\Features\maps\presentation\maps.dart                                                   | Dart            |          9 |          0 |          3 |         12 |
| d:\For Studing\Flutter\helping_hands\lib\Features\maps\presentation\widgets\mapBody.dart                                        | Dart            |        125 |          0 |          5 |        130 |
| d:\For Studing\Flutter\helping_hands\lib\Features\maps\presentation\widgets\map_search_field.dart                               | Dart            |         42 |          0 |          4 |         46 |
| d:\For Studing\Flutter\helping_hands\lib\Features\maps\presentation\widgets\search_result.dart                                  | Dart            |         35 |          0 |          4 |         39 |
| d:\For Studing\Flutter\helping_hands\lib\Features\maps\presentation\widgets\search_result_model.dart                            | Dart            |         43 |          0 |          3 |         46 |
| d:\For Studing\Flutter\helping_hands\lib\core\constants.dart                                                                    | Dart            |         24 |          1 |          3 |         28 |
| d:\For Studing\Flutter\helping_hands\lib\core\utils\Language_manager.dart                                                       | Dart            |         14 |          0 |          4 |         18 |
| d:\For Studing\Flutter\helping_hands\lib\core\utils\Location_last_update.dart                                                   | Dart            |         11 |          0 |          2 |         13 |
| d:\For Studing\Flutter\helping_hands\lib\core\utils\Navigator.dart                                                              | Dart            |         17 |          3 |          3 |         23 |
| d:\For Studing\Flutter\helping_hands\lib\core\utils\animations.dart                                                             | Dart            |          0 |          0 |          1 |          1 |
| d:\For Studing\Flutter\helping_hands\lib\core\utils\dragNavigator.dart                                                          | Dart            |         15 |          4 |          3 |         22 |
| d:\For Studing\Flutter\helping_hands\lib\core\utils\theme.dart                                                                  | Dart            |         29 |          0 |          3 |         32 |
| d:\For Studing\Flutter\helping_hands\lib\core\widgets\ShowSnackBar.dart                                                         | Dart            |         10 |          0 |          2 |         12 |
| d:\For Studing\Flutter\helping_hands\lib\firebase_options.dart                                                                  | Dart            |         66 |         12 |          6 |         84 |
| d:\For Studing\Flutter\helping_hands\lib\generated\intl\messages_all.dart                                                       | Dart            |         48 |         10 |         10 |         68 |
| d:\For Studing\Flutter\helping_hands\lib\generated\intl\messages_ar.dart                                                        | Dart            |         44 |         10 |          7 |         61 |
| d:\For Studing\Flutter\helping_hands\lib\generated\intl\messages_en.dart                                                        | Dart            |         42 |         10 |          7 |         59 |
| d:\For Studing\Flutter\helping_hands\lib\generated\l10n.dart                                                                    | Dart            |        241 |         31 |         38 |        310 |
| d:\For Studing\Flutter\helping_hands\lib\l10n\intl_ar.arb                                                                       | JSON            |         25 |          0 |          3 |         28 |
| d:\For Studing\Flutter\helping_hands\lib\l10n\intl_en.arb                                                                       | JSON            |         25 |          0 |          2 |         27 |
| d:\For Studing\Flutter\helping_hands\lib\language_theme_cubit\language_cubit_cubit.dart                                         | Dart            |         42 |          0 |          6 |         48 |
| d:\For Studing\Flutter\helping_hands\lib\language_theme_cubit\language_cubit_state.dart                                         | Dart            |         10 |          0 |          6 |         16 |
| d:\For Studing\Flutter\helping_hands\lib\main.dart                                                                              | Dart            |         96 |          1 |         11 |        108 |
| d:\For Studing\Flutter\helping_hands\lib\material_app.dart                                                                      | Dart            |         42 |         16 |          4 |         62 |
| d:\For Studing\Flutter\helping_hands\linux\flutter\generated_plugin_registrant.cc                                               | C++             |         27 |          4 |          5 |         36 |
| d:\For Studing\Flutter\helping_hands\linux\flutter\generated_plugin_registrant.h                                                | C++             |          5 |          5 |          6 |         16 |
| d:\For Studing\Flutter\helping_hands\linux\main.cc                                                                              | C++             |          5 |          0 |          2 |          7 |
| d:\For Studing\Flutter\helping_hands\linux\my_application.cc                                                                    | C++             |         74 |         11 |         20 |        105 |
| d:\For Studing\Flutter\helping_hands\linux\my_application.h                                                                     | C++             |          7 |          7 |          5 |         19 |
| d:\For Studing\Flutter\helping_hands\macos\Flutter\GeneratedPluginRegistrant.swift                                              | Swift           |         34 |          3 |          4 |         41 |
| d:\For Studing\Flutter\helping_hands\macos\RunnerTests\RunnerTests.swift                                                        | Swift           |          7 |          2 |          4 |         13 |
| d:\For Studing\Flutter\helping_hands\macos\Runner\AppDelegate.swift                                                             | Swift           |          8 |          0 |          2 |         10 |
| d:\For Studing\Flutter\helping_hands\macos\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json                              | JSON            |         68 |          0 |          1 |         69 |
| d:\For Studing\Flutter\helping_hands\macos\Runner\Base.lproj\MainMenu.xib                                                       | XML             |        343 |          0 |          1 |        344 |
| d:\For Studing\Flutter\helping_hands\macos\Runner\MainFlutterWindow.swift                                                       | Swift           |         12 |          0 |          4 |         16 |
| d:\For Studing\Flutter\helping_hands\macos\firebase_app_id_file.json                                                            | JSON            |          7 |          0 |          0 |          7 |
| d:\For Studing\Flutter\helping_hands\pubspec.yaml                                                                               | YAML            |         63 |         53 |         10 |        126 |
| d:\For Studing\Flutter\helping_hands\test\widget_test.dart                                                                      | Dart            |         14 |         10 |          6 |         30 |
| d:\For Studing\Flutter\helping_hands\web\index.html                                                                             | HTML            |         38 |         16 |          6 |         60 |
| d:\For Studing\Flutter\helping_hands\web\manifest.json                                                                          | JSON            |         35 |          0 |          1 |         36 |
| d:\For Studing\Flutter\helping_hands\windows\flutter\generated_plugin_registrant.cc                                             | C++             |         36 |          4 |          5 |         45 |
| d:\For Studing\Flutter\helping_hands\windows\flutter\generated_plugin_registrant.h                                              | C++             |          5 |          5 |          6 |         16 |
| d:\For Studing\Flutter\helping_hands\windows\runner\flutter_window.cpp                                                          | C++             |         49 |          7 |         16 |         72 |
| d:\For Studing\Flutter\helping_hands\windows\runner\flutter_window.h                                                            | C++             |         20 |          5 |          9 |         34 |
| d:\For Studing\Flutter\helping_hands\windows\runner\main.cpp                                                                    | C++             |         30 |          4 |         10 |         44 |
| d:\For Studing\Flutter\helping_hands\windows\runner\resource.h                                                                  | C++             |          9 |          6 |          2 |         17 |
| d:\For Studing\Flutter\helping_hands\windows\runner\utils.cpp                                                                   | C++             |         54 |          2 |         10 |         66 |
| d:\For Studing\Flutter\helping_hands\windows\runner\utils.h                                                                     | C++             |          8 |          6 |          6 |         20 |
| d:\For Studing\Flutter\helping_hands\windows\runner\win32_window.cpp                                                            | C++             |        210 |         24 |         55 |        289 |
| d:\For Studing\Flutter\helping_hands\windows\runner\win32_window.h                                                              | C++             |         48 |         31 |         24 |        103 |
| Total                                                                                                                           |                 |      8,992 |        587 |      1,273 |     10,852 |
+---------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+